{
  "name": "shlimbo-dashboard",
  "version": "1.0.0",
  "description": "Real-time server dashboard for Coolify environment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
